
Exploring Raspberry Pi

https://books.google.com.mx/books/publisher/content?id=ro0gCwAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1qPzMODI7mxT2WHSbMKqpm8GNbOg&w=1280

2010




Building Embedded Systems

https://books.google.com.mx/books/publisher/content?id=wFlBDAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U2BwTObTNluWSfOTj4CXDFHqYO88A&w=1280

2017



Microcontrolador STM32 Programación y desarrollo

https://books.google.com.mx/books/publisher/content?id=46e6EAAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U2pz6NukWqIohrgIm5mCdrtSCZi8A&w=1280

2014


CSS: The Definitive Guide

https://books.google.com.mx/books/content?id=rdtCRLXAL78C&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U25p-9cRlIb6XnbET59-ZtVIo0IQA&w=1280

2020



HTML, CSS, & JavaScript All-in-One For Dummies

https://books.google.com.mx/books/publisher/content?id=m-nIEAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1vPlgwe2-FKIqL-5TFTD8C25AM8Q&w=1280

2021





https://www.shutterstock.com/es/image-photo/back-school-concept-stack-books-over-1160400937